{
    "name": "nhata/khktproject",
    "autoload": {
        "psr-4": {
            "Nhata\\Khktproject\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nguyentrannhatanh3008",
            "email": "nhatanh30082010@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "phpmailer/phpmailer": "^6.9",
        "twilio/sdk": "^8.3"
      }
}
